In [1]:
import pandas as pd
import numpy as np

In [3]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],
                     'value':range(6)})
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [4]:
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
right1

   group_val
a        3.5
b        7.0

In [5]:
pd.merge(left1,right1,left_on='key',right_index=True)#iki dataframe'yi birleştirmek

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0

In [7]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')#how='outer' anahtar sözcüğü kullanımı

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [9]:
pd.merge(left1,right1,left_on='key',right_index=True,how='inner')#default olarak how='inner'

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0

In [10]:
lefth=pd.DataFrame({'key1':['İstanbul','İstanbul','İstanbul','Ankara','Ankara'],
                   'key2':[2000,2001,2002,2001,2002],
                   'data':np.arange(5.)})
lefth

       key1  key2  data
0  İstanbul  2000   0.0
1  İstanbul  2001   1.0
2  İstanbul  2002   2.0
3    Ankara  2001   3.0
4    Ankara  2002   4.0

In [13]:
righth=pd.DataFrame(np.arange(12).reshape((6,2)),
                   index=[['Ankara','Ankara','İstanbul','İstanbul','İstanbul','İstanbul'],
                         [2001,2000,2000,2000,2001,2002]],
                   columns=['Olay1','Olay2'])
righth

               Olay1  Olay2
Ankara   2001      0      1
         2000      2      3
İstanbul 2000      4      5
         2000      6      7
         2001      8      9
         2002     10     11

In [14]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

       key1  key2  data  Olay1  Olay2
0  İstanbul  2000   0.0      4      5
0  İstanbul  2000   0.0      6      7
1  İstanbul  2001   1.0      8      9
2  İstanbul  2002   2.0     10     11
3    Ankara  2001   3.0      0      1