In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.Series(np.random.randn(9),
               index=[['a','a','a','b','b','c','c','d','d'],
                      [1,2,3,1,3,3,2,2,3]])

In [3]:
data

a  1   -0.018679
   2   -0.062490
   3   -0.506303
b  1   -0.043750
   3    0.126432
c  3   -1.509747
   2   -1.276729
d  2    1.052106
   3   -0.554524
dtype: float64

In [4]:
data['b':'d']

b  1   -0.043750
   3    0.126432
c  3   -1.509747
   2   -1.276729
d  2    1.052106
   3   -0.554524
dtype: float64

In [5]:
data.unstack()

          1         2         3
a -0.018679 -0.062490 -0.506303
b -0.043750       NaN  0.126432
c       NaN -1.276729 -1.509747
d       NaN  1.052106 -0.554524

In [6]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),#dataframe açma
                  index=[['a','a','b','b'],[1,2,1,2]],
                   columns=[['Ankara','Ankara','İstanbul'],['Kırmızı','Mavi','Sarı']])
frame

     Ankara      İstanbul
    Kırmızı Mavi     Sarı
a 1       0    1        2
  2       3    4        5
b 1       6    7        8
  2       9   10       11

In [7]:
frame.index.names=['Anahtar1','Anahtar2'] #Anahtar isimlendirme
frame.columns.names=['Sehir','Renk']
frame

Sehir              Ankara      İstanbul
Renk              Kırmızı Mavi     Sarı
Anahtar1 Anahtar2
a        1              0    1        2
         2              3    4        5
b        1              6    7        8
         2              9   10       11

In [8]:
frame['Ankara']

Renk               Kırmızı  Mavi
Anahtar1 Anahtar2
a        1               0     1
         2               3     4
b        1               6     7
         2               9    10

In [13]:
#Sütunların yerini değiştirme
frame.swaplevel('Anahtar1','Anahtar2')

Sehir              Ankara      İstanbul
Renk              Kırmızı Mavi     Sarı
Anahtar2 Anahtar1
1        a              0    1        2
2        a              3    4        5
1        b              6    7        8
2        b              9   10       11

In [14]:
frame

Sehir              Ankara      İstanbul
Renk              Kırmızı Mavi     Sarı
Anahtar1 Anahtar2
a        1              0    1        2
         2              3    4        5
b        1              6    7        8
         2              9   10       11

In [16]:
frame.sort_index(level=1)#sıralama yapma

Sehir              Ankara      İstanbul
Renk              Kırmızı Mavi     Sarı
Anahtar1 Anahtar2
a        1              0    1        2
b        1              6    7        8
a        2              3    4        5
b        2              9   10       11

In [17]:
frame.swaplevel(0,1).sort_index(level=1)

Sehir              Ankara      İstanbul
Renk              Kırmızı Mavi     Sarı
Anahtar2 Anahtar1
1        a              0    1        2
2        a              3    4        5
1        b              6    7        8
2        b              9   10       11

In [20]:
frame.groupby(level='Anahtar2').sum()#Seviye bazlı toplama işlemi
#                                     Anahtar 2 değerlerini topluyor
#                                     Eski versiyonda frame.sum(level='Anahtar2') olarak kullanılıyor.

Sehir     Ankara      İstanbul
Renk     Kırmızı Mavi     Sarı
Anahtar2
1              6    8       10
2             12   14       16